# Safaya

./: README.md  build.gradle  gradle.properties  settings.gradle
AppDatabase/: com.activision.callofduty.shooter  com.adobe.lrmobile  com.adobe.scan.android  com.amazon.avod.thirdpartyclient  com.audible.universal  com.balaji.alt  com.bsbportal.music  com.camerasideas.instashot  com.cardfeed.video_public  com.cloneapp.parallelspace.dualspace  com.coloros.backuprestore  com.cricbuzz.android  com.cyberflow.scanit  com.ddlive.live  com.diandian.gog  com.digilocker.android  com.discord  com.discoveryplus.mobile.android  com.dukaan.app  com.easybrain.block.puzzle.games  com.edit.clip.status.video  com.eterno  com.eterno.shortvideos  com.evernote  com.facebook.katana  com.facebook.orca  com.facebook.pages.app  com.freecharge.android  com.funnypuri.client  com.gaana  com.goibibo  com.google.android.apps.ads.publisher  com.google.android.apps.chromecast.app  com.google.android.apps.docs.editors.docs  com.google.android.apps.giant  com.google.android.apps.magazines  com.google.android.apps.meetings  com.google.android.apps.photos  com.google.android.apps.playconsole  com.google.android.apps.tachyon  (+105 more)
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/firehound/safaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firehound/: README.md
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_info_24.xml  ic_baseline_share_24.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_rect.xml
app/src/main/res/layout/: activity_about_firehound.xml  activity_antivirus.xml  activity_antivirus_progress.xml  activity_battery.xml  activity_battery_progress.xml  activity_c_p_u_cooler.xml  activity_c_p_u_cooler_progress.xml  activity_cleanup.xml  activity_dashboard.xml  activity_disclaimer.xml  activity_fragment_view_pager.xml  activity_help.xml  activity_home.xml  activity_junk_file.xml  activity_junk_file_detail.xml  activity_notifications.xml  activity_onboarding.xml  activity_permission.xml  activity_privacy_policy.xml  activity_r_a_m.xml  activity_r_a_m_progress.xml  activity_sample.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_service.xml  activity_views_slider.xml  app_bar_dashboard.xml  bottom_sheet_basic_config.xml  bottom_sheet_nested_config.xml  card_popular_courses.xml  content_battery.xml  content_cpucooler.xml  content_dashboard.xml  content_dashboard_alt.xml  content_home.xml  content_main.xml  content_main_alt.xml  content_overlap.xml  content_progress.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: battery.json  bluecheckmark.json  cpu.json  encrpt.json  loading.json  safayaurl.json  speed.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/firehound/safaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-view-adapter/: build.gradle
multi-view-adapter/src/main/java/mva2/adapter/: HeaderSection.java  ItemBinder.java  ItemSection.java  ItemViewHolder.java  ListSection.java  MultiViewAdapter.java  NestedSection.java  Section.java  TreeSection.java
multi-view-adapter/src/main/java/mva2/adapter/decorator/: Decorator.java  PositionType.java
multi-view-adapter/src/main/java/mva2/adapter/internal/: DecorationDelegate.java  DiffUtilCallback.java  ItemTouchCallback.java
multi-view-adapter/src/main/java/mva2/adapter/util/: InfiniteLoadingHelper.java  PayloadProvider.java
multi-view-adapter/src/test/java/mva2/adapter/: BaseTest.java  DecorationTest.java  InfiniteLoadingHelperTest.java  PositionTypeTest.java
multi-view-adapter/src/test/java/mva2/adapter/decorator/: PositionTypeResolverTest.java
multi-view-adapter/src/test/java/mva2/adapter/internal/: DecorationDelegateTest.java  ItemTouchCallbackTest.java
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeNode.java  TreeViewAdapter.java
