apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "org.firehound.safaya"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "safaya-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    viewBinding {
        enabled = true
    }
}

dependencies {
    // Testing Dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Libs and JARs Dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX Dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material Design Dependency
    implementation 'com.google.android.material:material:1.1.0'

    // MultiDex Dependency
    implementation 'com.android.support:multidex:1.0.3'

    // Apache Dependency
    implementation 'org.apache.commons:commons-io:1.3.2'

    // About Page Dependency
    implementation 'com.github.medyo:android-about-page:1.3'

    // Percentage Chart Dependency
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'

    // Wave Loading Dependency
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    // Lottie Dependency
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Gradient Dependency
    implementation 'net.colindodd:gradientlayout:1.2'

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // RecyclerView Dependencies
    implementation 'dev.ahamed.mva2:adapter:2.0.0'
    implementation 'dev.ahamed.mva2:ext-databinding:2.0.0'  // DataBinding
    implementation 'dev.ahamed.mva2:ext-decorator:2.0.0'    // Decorators
    implementation 'dev.ahamed.mva2:ext-diffutil-rx:2.0.0'  // RxDiffUtil
    implementation 'com.mikepenz:itemanimators:1.1.0'

    // Ticker Dependency
    implementation 'com.robinhood.ticker:ticker:2.0.2'

    // Gif Dependency
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Animated Dialog Dependency
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // QR-Code Dependency
    implementation 'com.google.zxing:core:3.4.0'

    // Flowing Gradient
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'

    // Animated Recyclerview
    implementation "com.mlsdev.animatedrv:library:1.0.1"

    // Permissions
    implementation 'com.karumi:dexter:6.2.1'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.race604.waveloading:library:1.1.1"

//    implementation "com.paytm.appinvokesdk:appinvokesdk:1.2"

    implementation "com.github.skydoves:progressview:1.0.9"

    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'



}