<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".ui.core.RAMProgressActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Boosting your RAM"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/whiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="150dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_lottie_ram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            app:lottie_speed="2.5"
            app:lottie_rawRes="@raw/rocket" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/done_lottie_ram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/bluecheckmark"
            android:layout_alignTop="@id/progress_lottie_ram"
            android:layout_alignBottom="@id/progress_lottie_ram"
            android:layout_alignLeft="@id/progress_lottie_ram"
            android:layout_alignRight="@id/progress_lottie_ram"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Back To Home"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>