<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D3032">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:alpha="0.3"
        android:src="@drawable/firehound_logo_bg" />


</RelativeLayout>