<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/item"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_margin="10dp"-->
<!--    android:background="@drawable/background_primary"-->
<!--    android:clickable="true"-->
<!--    android:elevation="2dp"-->
<!--    android:foreground="?attr/selectableItemBackground"-->
<!--    android:orientation="vertical" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="1"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/item_app_icon"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:padding="16dp"
        android:id="@+id/item_app_name"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="AppName"/>

</LinearLayout>